{
  "ConnectionStrings": {
    "Connection": "data source=localhost; initial catalog=Catalog_Products; integrated Security=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
